{
    "name": "NodeControlProjects",
    "main": "views/index.html",
    "version": "1.0.0 BETA v1",
    "webkit": {
        "plugin": true
    },
    "window": {
        "title": "NCP",
        "toolbar": false,
        "frame": true,
        "width": 800,
        "height": 500,
        "min_width": 400,
        "min_height": 200,
        "position": "center"
    }
}
